{
  "name": "Vinícius Boschi",
  "job": "Desenvolvedor Front-end",
  "github": "Vinicius-Boschi",
  "header": "https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
  "favorites": {
    "favorite": [
      {
        "user": "peas"
      },
      {
        "user": "omariosouto"
      }
    ]
  }
}